# QuietTime

./: .gitignore  LICENSE  QuietTime.sln  README.md  documentation.xml
.github/workflows/: autopublish.yml
QuietTests/: ExtensionTests.cs  QuietTests.csproj
QuietTime/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ContainerProvider.cs  QuietTime.csproj  README.md  appsettings.json  config.json
QuietTime.Core/: QuietTime.Core.csproj
QuietTime.Core/AudioLocking/: AudioLocker.cs  AudioLockerExtensions.cs  AudioLockingRegistrationExtensions.cs  IAudioLocker.cs  VolumeAmounts.cs
QuietTime.Core/Logging/: EventIds.cs
QuietTime.Core/Models/: Schedule.cs
QuietTime.Core/Notifications/: INotifier.cs  MessageLevel.cs
QuietTime.Core/Other/: EventIds.cs  Extensions.cs  MessageLevel.cs  VolumeAmounts.cs
QuietTime.Core/Scheduling/: ChangeMaxVolumeJob.cs  IScheduler.cs  Schedule.cs  ScheduleDTO.cs  ScheduleJobFactory.cs  Scheduler.cs  SchedulerRegistrationExtensions.cs
QuietTime.Core/Services/: IAudioLocker.cs  INotifier.cs
QuietTime.Core/Services/Scheduling/: ChangeMaxVolumeJob.cs  IScheduler.cs  ScheduleJobFactory.cs  Scheduler.cs
QuietTime/Autostarting/: Autostarter.cs
QuietTime/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  TrayIcon.xaml  TrayIcon.xaml.cs
QuietTime/Models/: Schedule.cs  ScheduleDTO.cs
QuietTime/Navigation/: NavigationRegistrationExtensions.cs  Navigator.cs
QuietTime/Notifications/: Notifier.cs  NotifierRegistrationExtensions.cs
QuietTime/Other/: BindingProxy.cs  Converters.cs  DIContainerProvider.cs  EventIds.cs  Extensions.cs  ScaleValueHelper.cs  SchedulerService.cs  Settings.cs  UserSettings.cs
QuietTime/Properties/: launchSettings.json
QuietTime/Serialization/: ISerializer.cs  Serializer.cs
QuietTime/Services/: AudioLocker.cs  AudioService.cs  AutostartService.cs  Autostarter.cs  ChangeMaxVolumeJob.cs  ISerializer.cs  Navigator.cs  NotificationService.cs  Notifier.cs  SchedulerService.cs  Serializer.cs  SerializerService.cs
QuietTime/Services/Scheduling/: ChangeMaxVolumeJob.cs  ScheduleJobFactory.cs  Scheduler.cs  SchedulerService.cs
QuietTime/Settings/: UserSettings.cs
QuietTime/ViewModels/: AudioAwareBaseVM.cs  HostViewModel.cs  MainPageVM.cs  MainWindowVM.cs  NavigationBarVM.cs  ScheduleWindowVM.cs  SettingsPageVM.cs  SettingsWindowVM.cs  TrayIconVM.cs  ViewModelBase.cs
QuietTime/Views/: HostWindow.xaml  HostWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
QuietTime/Wpf/: BindingProxy.cs  Converters.cs
QuietTime/Wpf/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  TrayIcon.xaml  TrayIcon.xaml.cs
QuietTime/Wpf/ViewModels/: AudioAwareBaseVM.cs  HostViewModel.cs  MainPageVM.cs  NavigationBarVM.cs  ScheduleWindowVM.cs  SettingsPageVM.cs  TrayIconVM.cs  ViewModelBase.cs  ViewModelRegistrationExtensions.cs
QuietTime/Wpf/Views/: HostWindow.xaml  HostWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
docs/: ARCHITECTURE.MD  CHANGELOG.MD  CONTRIBUTING.md  LICENSE.md  SOURCE_GUIDE.MD
