<Window x:Class="QuietTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuietTime"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:l="clr-namespace:QuietTime.Other" 
        xmlns:viewmodels="clr-namespace:QuietTime.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowVM}"
        mc:Ignorable="d"
        Title="QuietTime" Name="MyWindow" MinWidth="800" MinHeight="500">
    
    <Window.Resources>
        <l:BoolToButtonTextConverter x:Key="buttonConverter" />
        <l:BoolToColorConverter x:Key="backgroundConverter"/>
    </Window.Resources>

    <Window.SizeToContent>WidthAndHeight</Window.SizeToContent>
    
    <Window.Background>
        <LinearGradientBrush
            StartPoint="0.771,0.907"
            EndPoint="0.229,0.093">
            <GradientStop
                Color="#FFFDDDFF"
                Offset="1" />
            <GradientStop
                Color="{Binding IsLocked, Converter={StaticResource ResourceKey=backgroundConverter}}" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">

        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=MyWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=MyWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="2" FontSize="46" FontFamily="Corbel Light">QuietTime</Label>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel Margin="10">
                <Label>Current volume:</Label>
                <Label HorizontalContentAlignment="Center" Content="{Binding CurrentVolume}"></Label>
            </StackPanel>

            <StackPanel Margin="10">
                <Label>New max volume:</Label>
                <Label HorizontalContentAlignment="Center" Content="{Binding NewMaxVolume}"></Label>
            </StackPanel>

            <StackPanel Margin="10">
                <Label>Current max volume:</Label>
                <Label HorizontalContentAlignment="Center" Content="{Binding MaxVolume}"></Label>
            </StackPanel>
        </StackPanel>

        <Slider Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" 
                Maximum="100" MaxWidth="500" VerticalAlignment="Center"
                Value="{Binding NewMaxVolume}"></Slider>

        <Button x:Name="ScheduleWindowButton" Grid.Column="1" Grid.Row="4" Margin="20" Content="Add schedule"/>

        <Button Grid.Column="2" Grid.Row="4" Margin="20" 
                Content="{Binding IsLocked, Converter={StaticResource buttonConverter}}" 
                Command="{Binding LockVolume}"></Button>

        <Button x:Name="SettingsWindowButton" Grid.Column="3" Grid.Row="4" Margin="20" Content="Open settings"></Button>

        <Label Grid.Column="3" Grid.Row="5"  Content="{Binding VersionInfo}" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

        <tb:TaskbarIcon x:Name="TrayIcon" DataContext="{Binding}" ToolTipText="QuietTime">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ShowWindowMenu" Header="Show window"/>
                    <MenuItem Name="CloseAppMenu" Header="Exit QuietTime"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>

</Window>
